snippet delm
# ================================ $1 ================================ #

snippet delmsmall
############### $0

snippet tigen
TimerGenerator.create_timer(1, $1, self).start()
$0

snippet delmpub
# ================================= Public ================================== #

snippet delmpriv
# ================================= Private ================================= #

snippet delmlife
# ================================ Lifecycle ================================ #

snippet delmcall
# ================================ Callbacks ================================ #

snippet delmtests
# =============================== TestMethods =============================== #
