# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet delm
# ================================ $1 ================================ #
endsnippet

snippet delmsmall
############### $0
endsnippet

snippet tigen
TimerGenerator.create_timer(1, $1, self).start()
$0
endsnippet

snippet delmpub
# ================================= Public ================================== #
endsnippet

snippet delmpriv
# ================================= Private ================================= #
endsnippet

snippet delmlife
# ================================ Lifecycle ================================ #
endsnippet

snippet delmcall
# ================================ Callbacks ================================ #
endsnippet

snippet delmtests
# =============================== TestMethods =============================== #
endsnippet
