snippet delm "Delimiter"
# ================================ $1 ================================ #
endsnippet

snippet	delmsmall "Small delimiter"
############### $0
endsnippet


snippet tigen "Timer Generator"
TimerGenerator.create_timer(1, $1, self).start()
endsnippet


snippet delmpub "Public method delimiter"
# ================================= Public ================================== #
endsnippet


snippet delmpriv "Private method delimiter"
# ================================= Private ================================= #
endsnippet


snippet delmlife "Lifecycle method delimiter"
# ================================ Lifecycle ================================ #
endsnippet

snippet delmcall "Callback method delmiter"
# ================================ Callbacks ================================ #
endsnippet
